print("1.")
rows = 5
for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print('*', end=' ')
    print('')

print("2.")
rows2 = 5
b = 0

for i in range(rows2, 0, -1):
    b += 1
    for j in range(1, i + 1):
        print("* ", end='')
    print("\r")

print("3.")
rows = 5
k = 0

for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print(end="  ")
   
    while k!=(2*i-1):
        print("* ", end="")
        k += 1
   
    k = 0
    print()

print('')
print("4.")
word ="I LOVE DB"
printed_words = set()

for i in range(len(word)):
   if word[i] != " ":
    substring = word[:i+1]
    if substring not in printed_words:
        print(substring)
      
